src/main/resources/xsds/posts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://zhukdi.com/blog4you/post-ws"
           targetNamespace="http://zhukdi.com/blog4you/post-ws" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:version="2.0">

    <xs:element name="getPostByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPostByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="postInfo" type="tns:postInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="postInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="blogId" type="xs:long"/>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="body" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="dateCreated" type="xs:dateTime"/>
            <xs:element name="dateUpdated" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllPostsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllPostsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="postInfo" type="tns:postInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addPostRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="blogId" type="xs:long"/>
                <xs:element name="userId" type="xs:long"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="dateCreated" type="xs:dateTime"/>
                <xs:element name="dateUpdated" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addPostResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="postInfo" type="tns:postInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePostRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deletePostResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>