src/main/resources/xsds/posts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://zhukdi.com/blog4you/post-ws"
           targetNamespace="http://zhukdi.com/blog4you/post-ws" elementFormDefault="qualified">

    <xs:element name="getPostByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPostByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="postInfo" type="tns:postInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="postInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="blogId" type="xs:long"/>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="body" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="dateCreated" type="xs:date"/>
            <xs:element name="dateUpdated" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllPostsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllPostsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="postInfo" type="tns:postInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>